<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvTripTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 제목"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTripLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="여행 장소"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTripDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="2026.01.01 ~ 2026.01.05"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예정"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_status_badge"/>

</LinearLayout>