<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_add_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 선택하기"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"/>

    <Spinner
        android:id="@+id/spinner_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@android:drawable/btn_dropdown"/>

    <EditText
        android:id="@+id/edt_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="요금 (시급/일당)"/>

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호"/>

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:textSize="18sp"
        android:gravity="top|start"
        android:hint="자세한 설명을 입력하세요."
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="등록하기"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"/>

</LinearLayout>
