<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayRoot"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
</FrameLayout>
