<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/list" />

    <item
        android:id="@+id/nav_chat"
        android:title="채팅"
        android:icon="@drawable/chatting" />

    <item
        android:id="@+id/nav_profile"
        android:title="더보기"
        android:icon="@drawable/setting" />
</menu>
