<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화 상대 목록"
        android:textSize="25sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/user_layout"/>

    <!-- 랜덤 채팅 버튼 -->
    <Button
        android:id="@+id/btnRandomChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="랜덤 채팅 시작"
        android:textSize="18sp"
        android:layout_margin="16dp" />


</LinearLayout>