<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_change_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 사진 변경"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btn_delete_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 사진 삭제"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_current_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 닉네임: [닉네임]"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_change_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 변경"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/edt_new_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 닉네임 입력"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_save_new_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_current_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 상태 메시지: 없음"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_change_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태 메시지 변경"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edt_new_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 상태 메시지 입력"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_save_new_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_notice_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다크 모드"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnManageBlockedUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차단 관리"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🧪 실험실 (Lab)"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관리자 페이지"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>
