<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_review_card"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:elevation="3dp">

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvReviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"/>
</LinearLayout>