<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_handle"
        android:title="신고 처리" />
    <item
        android:id="@+id/action_ignore"
        android:title="신고된 게시물(사용자) 확인" />
    <item
        android:id="@+id/action_block"
        android:title="피신고자 제재" />
</menu>